<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        th,
        td {
            border: 2px solid black;
            padding:3px; 
            width: 100px;
        }

        td{
            text-align: center;
        }

        thead{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .media{
            text-align: left;
            background-color: gray;
            color: white;
        }
        .nota{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col"> Área</th>
                <th rowspan="2" scope="col"> Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" style="font-weight: bold;" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6</td>
                <td>8</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9</td>
                <td>10</td>
                <td>8</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="nota">8</td>
            </tr>
            <tr>
                <th rowspan="3" style="font-weight: bold;">Humanas</td>
                <td>História</th>
                <td>7</td>
                <td>9</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>9</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7</td>
                <td>6</td>
                <td>6.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="nota">8</td>
            </tr>
        </tbody>
    </table>
</body>

</html>