<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(81, 21, 21);
            padding: 3px;
            text-align: right;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.304);

        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            text-align: right;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;

        }

        article {
            background-color: bisque;
            padding: 5px;
            margin: 3px;

        }

        article>aside {
            background-color: rgb(150, 135, 117);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
            text-align: left;
        }
        

    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esportes, Política e Tecnologia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi pariatur ea maxime officia odio iure
                    alias ipsum! Pariatur nobis nam iste! Accusamus dolores similique culpa odit aliquid architecto
                    laudantium quia.</p>
                <aside>
                    Escrito Por José Mourinho
                </aside>
            </article>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique recusandae vitae nostrum deleniti
                    sint voluptatem aperiam, aut temporibus quas? Fugit impedit quos eius. Porro, est facere rerum
                    deserunt commodi odio.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luís Felipe Brizola, estudante do Curso em Vídeo, professor Gustavo Guanabara.</p>
    </footer>
    
</body>

</html>