<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*shorthand border = tamanho, tipo e cor*/
            border: 10px solid darkslategrey;
            /*shorthand padding = sentido horário*/
            padding: 10px 10px 10px 10px;
            /*shorthand margin = sentido horário*/
            margin: 10px 10px 10px 10px;
            /*shorthand outline = tamanho, tipo, cor*/
            outline: 5px dashed blue;
        }

        a {
            border: 10px solid red;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">Links são exemplos de caixa inline-level</a>. Vamo
        ver como tudo isso funciona.</p>
</body>

</html>