<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1{
            font-family: 'caveat';
            
            
        }
        h2{
            font-family: 'caveat';
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora atque eveniet dolore nisi iure laboriosam, quis
        harum doloremque repellendus error placeat hic vel libero, ut reiciendis, illum quaerat corporis provident?
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur eligendi temporibus nulla in debitis veritatis eos amet saepe iure ad! Tempore inventore perspiciatis itaque doloribus non magni corporis cupiditate blanditiis.</p>
</body>

</html>