<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Html</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in(polegada),px,pt,pc
            
            Medidas Relativas
            em,ex, rem, vw, vh, %
            16px geralmente = 1em
            Recomendação oficial=px e em
            */
            font-size: 1em;
            
            /*lighter normal bold bolder*/
            
        }
        h1{
           font: italic bolder 2.5em 'courier new', sans-serif;
           /*shorthand font 
           
           =font-style => font-weight =>font-size =>font-family
           */ 
        }
    </style>
</head>
<body>
    <main>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam est necessitatibus recusandae exercitationem neque consequuntur dolorum possimus sit et ab? Harum tempora odio similique, modi quisquam repellat ducimus iure! Quasi!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem dignissimos neque, velit fugiat praesentium repellat distinctio iste aliquid consequuntur voluptatibus magni soluta, ex cumque eaque obcaecati! Omnis neque molestias corrupti.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et in, dolores atque illo neque, debitis maiores nobis repudiandae nemo reprehenderit vitae cumque voluptate, laborum possimus fugiat iusto quo? Soluta, aut.</p>
    <h2>Parágrafo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti maxime eveniet nam, tempora cumque repudiandae perferendis, dicta nesciunt praesentium cupiditate dolore expedita consequatur? Pariatur culpa quos at dicta rem.</p>
</main>
</body>
</html>